<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(840,520)" to="(890,520)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(870,390)" to="(920,390)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(330,70)" to="(330,200)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(190,580)" to="(250,580)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(1010,110)" to="(1010,240)"/>
    <wire from="(510,680)" to="(550,680)"/>
    <wire from="(780,550)" to="(820,550)"/>
    <wire from="(670,670)" to="(670,700)"/>
    <wire from="(970,340)" to="(1010,340)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(990,590)" to="(990,610)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(140,540)" to="(240,540)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(890,570)" to="(890,610)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(470,470)" to="(470,510)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(710,310)" to="(710,360)"/>
    <wire from="(730,510)" to="(810,510)"/>
    <wire from="(510,510)" to="(510,570)"/>
    <wire from="(1010,290)" to="(1010,340)"/>
    <wire from="(990,270)" to="(990,320)"/>
    <wire from="(880,500)" to="(960,500)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(410,170)" to="(410,240)"/>
    <wire from="(280,600)" to="(280,670)"/>
    <wire from="(240,560)" to="(240,630)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(690,240)" to="(690,370)"/>
    <wire from="(420,470)" to="(470,470)"/>
    <wire from="(430,480)" to="(480,480)"/>
    <wire from="(1040,480)" to="(1040,550)"/>
    <wire from="(520,610)" to="(710,610)"/>
    <wire from="(40,490)" to="(40,500)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(730,170)" to="(730,240)"/>
    <wire from="(140,500)" to="(250,500)"/>
    <wire from="(710,610)" to="(750,610)"/>
    <wire from="(780,360)" to="(820,360)"/>
    <wire from="(840,500)" to="(880,500)"/>
    <wire from="(960,540)" to="(1000,540)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(250,410)" to="(250,500)"/>
    <wire from="(10,170)" to="(10,260)"/>
    <wire from="(280,570)" to="(280,600)"/>
    <wire from="(250,620)" to="(250,650)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(650,700)" to="(650,720)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(550,680)" to="(700,680)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(30,560)" to="(30,600)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(410,10)" to="(430,10)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(70,550)" to="(90,550)"/>
    <wire from="(10,400)" to="(90,400)"/>
    <wire from="(160,530)" to="(160,580)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(140,600)" to="(280,600)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(710,360)" to="(710,410)"/>
    <wire from="(240,560)" to="(310,560)"/>
    <wire from="(730,240)" to="(810,240)"/>
    <wire from="(990,320)" to="(990,370)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(420,70)" to="(420,140)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(780,620)" to="(900,620)"/>
    <wire from="(30,600)" to="(90,600)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(1010,340)" to="(1010,410)"/>
    <wire from="(940,550)" to="(1000,550)"/>
    <wire from="(140,560)" to="(190,560)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(840,550)" to="(880,550)"/>
    <wire from="(150,410)" to="(250,410)"/>
    <wire from="(370,260)" to="(370,360)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(700,640)" to="(700,680)"/>
    <wire from="(340,610)" to="(430,610)"/>
    <wire from="(650,700)" to="(670,700)"/>
    <wire from="(960,500)" to="(960,540)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(720,560)" to="(720,720)"/>
    <wire from="(510,510)" to="(730,510)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(140,570)" to="(280,570)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(20,440)" to="(20,500)"/>
    <wire from="(70,490)" to="(70,550)"/>
    <wire from="(420,470)" to="(420,590)"/>
    <wire from="(880,500)" to="(880,550)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(430,480)" to="(430,610)"/>
    <wire from="(70,170)" to="(70,240)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(990,130)" to="(990,200)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(650,310)" to="(710,310)"/>
    <wire from="(510,610)" to="(510,680)"/>
    <wire from="(850,610)" to="(890,610)"/>
    <wire from="(400,260)" to="(400,340)"/>
    <wire from="(430,140)" to="(670,140)"/>
    <wire from="(550,620)" to="(550,650)"/>
    <wire from="(970,410)" to="(1010,410)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(720,260)" to="(720,340)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(150,380)" to="(150,410)"/>
    <wire from="(80,470)" to="(80,500)"/>
    <wire from="(970,270)" to="(990,270)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(880,550)" to="(880,590)"/>
    <wire from="(690,710)" to="(710,710)"/>
    <wire from="(340,120)" to="(690,120)"/>
    <wire from="(240,420)" to="(240,520)"/>
    <wire from="(160,470)" to="(310,470)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(500,480)" to="(1040,480)"/>
    <wire from="(340,10)" to="(340,50)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(550,620)" to="(750,620)"/>
    <wire from="(70,240)" to="(150,240)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(40,780)" to="(440,780)"/>
    <wire from="(240,630)" to="(240,680)"/>
    <wire from="(340,590)" to="(420,590)"/>
    <wire from="(280,670)" to="(280,720)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(340,510)" to="(470,510)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(780,670)" to="(1050,670)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <wire from="(250,520)" to="(310,520)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(930,630)" to="(1050,630)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(650,360)" to="(710,360)"/>
    <wire from="(30,470)" to="(80,470)"/>
    <wire from="(140,650)" to="(250,650)"/>
    <wire from="(400,470)" to="(400,550)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(410,480)" to="(410,570)"/>
    <wire from="(780,570)" to="(890,570)"/>
    <wire from="(30,470)" to="(30,500)"/>
    <wire from="(140,420)" to="(240,420)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(10,400)" to="(10,500)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(550,260)" to="(710,260)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(780,600)" to="(810,600)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(850,590)" to="(880,590)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(520,560)" to="(720,560)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(690,120)" to="(690,240)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(140,670)" to="(280,670)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(20,650)" to="(90,650)"/>
    <wire from="(340,570)" to="(410,570)"/>
    <wire from="(890,610)" to="(890,660)"/>
    <wire from="(430,70)" to="(430,140)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(930,610)" to="(990,610)"/>
    <wire from="(990,590)" to="(1050,590)"/>
    <wire from="(10,560)" to="(10,700)"/>
    <wire from="(10,260)" to="(60,260)"/>
    <wire from="(650,410)" to="(710,410)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(140,620)" to="(250,620)"/>
    <wire from="(60,260)" to="(60,340)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(730,510)" to="(730,730)"/>
    <wire from="(140,630)" to="(240,630)"/>
    <wire from="(280,480)" to="(280,570)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(690,720)" to="(720,720)"/>
    <wire from="(250,580)" to="(250,620)"/>
    <wire from="(780,650)" to="(810,650)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(140,480)" to="(280,480)"/>
    <wire from="(140,720)" to="(280,720)"/>
    <wire from="(440,590)" to="(440,780)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(870,290)" to="(920,290)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(990,200)" to="(990,270)"/>
    <wire from="(670,200)" to="(670,270)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(940,520)" to="(940,550)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(870,220)" to="(910,220)"/>
    <wire from="(970,240)" to="(1010,240)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(140,520)" to="(240,520)"/>
    <wire from="(140,680)" to="(240,680)"/>
    <wire from="(210,260)" to="(370,260)"/>
    <wire from="(1020,550)" to="(1040,550)"/>
    <wire from="(320,10)" to="(340,10)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(720,560)" to="(750,560)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(430,10)" to="(430,50)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(80,500)" to="(90,500)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(890,520)" to="(940,520)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(690,730)" to="(730,730)"/>
    <wire from="(840,640)" to="(880,640)"/>
    <wire from="(970,290)" to="(1010,290)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(20,560)" to="(20,650)"/>
    <wire from="(440,130)" to="(990,130)"/>
    <wire from="(40,560)" to="(40,780)"/>
    <wire from="(840,660)" to="(860,660)"/>
    <wire from="(40,490)" to="(70,490)"/>
    <wire from="(750,620)" to="(750,660)"/>
    <wire from="(1040,550)" to="(1050,550)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(350,110)" to="(1010,110)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(710,610)" to="(710,710)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(10,700)" to="(90,700)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(670,140)" to="(670,200)"/>
    <wire from="(710,260)" to="(710,310)"/>
    <wire from="(250,520)" to="(250,580)"/>
    <wire from="(440,70)" to="(440,130)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(20,440)" to="(280,440)"/>
    <wire from="(1010,240)" to="(1010,290)"/>
    <wire from="(880,590)" to="(880,640)"/>
    <wire from="(890,520)" to="(890,570)"/>
    <comp lib="1" loc="(450,590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(410,10)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1R0"/>
    </comp>
    <comp lib="1" loc="(660,720)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(750,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="MANUAL"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OFF"/>
    </comp>
    <comp lib="0" loc="(10,170)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,240)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,550)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,550)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,600)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(860,660)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1050,670)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(90,400)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ON"/>
    </comp>
    <comp lib="1" loc="(810,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AUTO"/>
    </comp>
    <comp lib="5" loc="(10,500)" name="7-Segment Display"/>
    <comp lib="4" loc="(680,640)" name="D Flip-Flop"/>
    <comp lib="1" loc="(820,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1050,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(90,700)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,220)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Clock"/>
    <comp lib="1" loc="(90,650)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(810,600)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,660)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,10)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
