<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(920,240)" to="(920,270)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(820,150)" to="(860,150)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(920,190)" to="(940,190)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(850,220)" to="(940,220)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(330,340)" to="(610,340)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(610,190)" to="(790,190)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(940,220)" to="(940,290)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(640,240)" to="(640,310)"/>
    <wire from="(840,300)" to="(880,300)"/>
    <wire from="(770,260)" to="(770,290)"/>
    <wire from="(610,340)" to="(850,340)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(640,310)" to="(810,310)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(400,240)" to="(560,240)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(850,170)" to="(920,170)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(610,160)" to="(790,160)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(920,140)" to="(920,170)"/>
    <wire from="(680,210)" to="(790,210)"/>
    <wire from="(770,180)" to="(770,260)"/>
    <wire from="(640,240)" to="(810,240)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(920,290)" to="(940,290)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(850,120)" to="(940,120)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(490,70)" to="(490,120)"/>
    <wire from="(450,170)" to="(580,170)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(850,120)" to="(850,130)"/>
    <wire from="(940,120)" to="(940,190)"/>
    <wire from="(820,200)" to="(880,200)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(680,140)" to="(680,210)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(120,70)" to="(120,340)"/>
    <wire from="(120,70)" to="(360,70)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(680,140)" to="(790,140)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(470,90)" to="(470,200)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(330,230)" to="(330,340)"/>
    <wire from="(120,340)" to="(330,340)"/>
    <wire from="(640,140)" to="(640,240)"/>
    <wire from="(850,180)" to="(880,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(850,280)" to="(850,340)"/>
    <wire from="(340,140)" to="(480,140)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(850,270)" to="(920,270)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(770,180)" to="(850,180)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(920,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Clock"/>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(900,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
