<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,330)" to="(560,330)"/>
    <wire from="(470,580)" to="(530,580)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(730,30)" to="(730,160)"/>
    <wire from="(510,370)" to="(630,370)"/>
    <wire from="(360,500)" to="(530,500)"/>
    <wire from="(360,620)" to="(530,620)"/>
    <wire from="(530,90)" to="(630,90)"/>
    <wire from="(130,110)" to="(130,260)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(470,560)" to="(700,560)"/>
    <wire from="(700,540)" to="(700,560)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(780,500)" to="(780,540)"/>
    <wire from="(700,560)" to="(730,560)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(440,520)" to="(440,560)"/>
    <wire from="(440,560)" to="(440,600)"/>
    <wire from="(210,70)" to="(480,70)"/>
    <wire from="(130,260)" to="(460,260)"/>
    <wire from="(360,560)" to="(360,620)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(810,230)" to="(890,230)"/>
    <wire from="(820,160)" to="(1090,160)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(560,310)" to="(680,310)"/>
    <wire from="(1050,190)" to="(1090,190)"/>
    <wire from="(710,220)" to="(710,350)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(540,140)" to="(650,140)"/>
    <wire from="(510,280)" to="(610,280)"/>
    <wire from="(580,30)" to="(580,50)"/>
    <wire from="(580,30)" to="(730,30)"/>
    <wire from="(240,150)" to="(240,310)"/>
    <wire from="(390,140)" to="(390,300)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(650,450)" to="(810,450)"/>
    <wire from="(210,200)" to="(480,200)"/>
    <wire from="(130,390)" to="(460,390)"/>
    <wire from="(700,70)" to="(700,120)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(810,450)" to="(810,580)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(560,220)" to="(710,220)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(580,600)" to="(730,600)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(560,330)" to="(630,330)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(680,260)" to="(680,310)"/>
    <wire from="(360,500)" to="(360,560)"/>
    <wire from="(700,540)" to="(780,540)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(130,260)" to="(130,390)"/>
    <wire from="(530,180)" to="(650,180)"/>
    <wire from="(580,50)" to="(630,50)"/>
    <wire from="(950,210)" to="(1010,210)"/>
    <wire from="(1090,160)" to="(1090,190)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(210,110)" to="(210,200)"/>
    <wire from="(580,520)" to="(690,520)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(440,520)" to="(530,520)"/>
    <wire from="(440,600)" to="(530,600)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(540,120)" to="(700,120)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(390,140)" to="(540,140)"/>
    <wire from="(980,190)" to="(1010,190)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <comp lib="1" loc="(670,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Clock"/>
    <comp lib="1" loc="(750,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Clock"/>
    <comp lib="1" loc="(510,540)" name="NOT Gate"/>
    <comp lib="4" loc="(1050,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,70)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(220,310)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
    <comp lib="1" loc="(580,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Clock"/>
    <comp lib="1" loc="(340,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(810,230)" name="Button"/>
    <comp lib="1" loc="(440,300)" name="NOT Gate"/>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,580)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="NOT Gate"/>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(260,110)" name="Button">
      <a name="label" val="T"/>
    </comp>
    <comp lib="5" loc="(390,560)" name="Button">
      <a name="label" val="T"/>
    </comp>
  </circuit>
</project>
