<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(660,410)" to="(770,410)"/>
    <wire from="(840,280)" to="(840,300)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(930,180)" to="(930,190)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(910,240)" to="(910,260)"/>
    <wire from="(150,460)" to="(890,460)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(890,320)" to="(920,320)"/>
    <wire from="(610,370)" to="(680,370)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(680,350)" to="(860,350)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(890,380)" to="(890,460)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(160,420)" to="(160,470)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(610,390)" to="(610,450)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(160,470)" to="(920,470)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(660,320)" to="(770,320)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(110,450)" to="(610,450)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(150,380)" to="(150,460)"/>
    <wire from="(890,290)" to="(890,320)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(160,310)" to="(160,420)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(110,390)" to="(110,450)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(110,260)" to="(110,390)"/>
    <wire from="(900,350)" to="(950,350)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(110,260)" to="(230,260)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(110,390)" to="(410,390)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(270,350)" to="(480,350)"/>
    <wire from="(270,430)" to="(480,430)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(610,300)" to="(610,370)"/>
    <wire from="(920,320)" to="(920,470)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(950,240)" to="(950,350)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(160,180)" to="(930,180)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(670,260)" to="(860,260)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(160,420)" to="(270,420)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(530,410)" to="(620,410)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OPEN_D1"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="IDLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(450,380)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(530,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Clock"/>
    <comp lib="0" loc="(230,330)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="ERROR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(660,300)" name="D Flip-Flop">
      <a name="label" val="OPEN_D1"/>
    </comp>
    <comp lib="4" loc="(900,350)" name="T Flip-Flop">
      <a name="label" val="WAIT OUT"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(900,260)" name="T Flip-Flop">
      <a name="label" val="WAIT_IN"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OPEN_D2"/>
    </comp>
    <comp lib="4" loc="(660,390)" name="D Flip-Flop">
      <a name="label" val="OPEN_D2"/>
    </comp>
    <comp lib="1" loc="(930,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,370)" name="D Flip-Flop">
      <a name="label" val="WAIT_D2"/>
    </comp>
    <comp lib="4" loc="(270,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,280)" name="D Flip-Flop">
      <a name="label" val="WAIT D1"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
