<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,830)" to="(510,840)"/>
    <wire from="(1170,670)" to="(1170,820)"/>
    <wire from="(310,450)" to="(310,590)"/>
    <wire from="(630,860)" to="(690,860)"/>
    <wire from="(910,750)" to="(910,780)"/>
    <wire from="(570,820)" to="(610,820)"/>
    <wire from="(830,520)" to="(870,520)"/>
    <wire from="(670,910)" to="(670,940)"/>
    <wire from="(700,860)" to="(700,890)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(1040,780)" to="(1040,920)"/>
    <wire from="(1330,770)" to="(1330,780)"/>
    <wire from="(610,370)" to="(610,410)"/>
    <wire from="(780,410)" to="(780,520)"/>
    <wire from="(1240,800)" to="(1250,800)"/>
    <wire from="(50,450)" to="(50,490)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(1440,800)" to="(1440,860)"/>
    <wire from="(1300,770)" to="(1300,890)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(930,510)" to="(930,670)"/>
    <wire from="(1080,780)" to="(1110,780)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(1460,520)" to="(1490,520)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(50,490)" to="(60,490)"/>
    <wire from="(1410,470)" to="(1440,470)"/>
    <wire from="(1170,850)" to="(1170,890)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(1370,570)" to="(1370,610)"/>
    <wire from="(860,860)" to="(860,910)"/>
    <wire from="(1540,580)" to="(1540,620)"/>
    <wire from="(670,710)" to="(1110,710)"/>
    <wire from="(1230,510)" to="(1230,590)"/>
    <wire from="(860,750)" to="(910,750)"/>
    <wire from="(1370,540)" to="(1370,570)"/>
    <wire from="(1170,820)" to="(1170,850)"/>
    <wire from="(1370,470)" to="(1410,470)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(450,240)" to="(570,240)"/>
    <wire from="(760,560)" to="(820,560)"/>
    <wire from="(860,910)" to="(860,940)"/>
    <wire from="(1060,940)" to="(1120,940)"/>
    <wire from="(80,450)" to="(80,470)"/>
    <wire from="(810,410)" to="(810,500)"/>
    <wire from="(1110,710)" to="(1110,780)"/>
    <wire from="(1010,510)" to="(1050,510)"/>
    <wire from="(1320,570)" to="(1370,570)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(1130,640)" to="(1440,640)"/>
    <wire from="(610,820)" to="(610,840)"/>
    <wire from="(710,840)" to="(710,860)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(1010,610)" to="(1030,610)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(1030,850)" to="(1170,850)"/>
    <wire from="(870,520)" to="(870,560)"/>
    <wire from="(480,710)" to="(510,710)"/>
    <wire from="(1170,540)" to="(1180,540)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(1130,490)" to="(1200,490)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(1110,780)" to="(1140,780)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(870,450)" to="(1390,450)"/>
    <wire from="(510,560)" to="(510,620)"/>
    <wire from="(1300,470)" to="(1300,510)"/>
    <wire from="(940,780)" to="(940,920)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(1130,490)" to="(1130,640)"/>
    <wire from="(1030,560)" to="(1090,560)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(680,410)" to="(680,480)"/>
    <wire from="(530,860)" to="(590,860)"/>
    <wire from="(210,450)" to="(210,590)"/>
    <wire from="(450,560)" to="(450,760)"/>
    <wire from="(590,940)" to="(630,940)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(1220,910)" to="(1280,910)"/>
    <wire from="(630,450)" to="(870,450)"/>
    <wire from="(580,450)" to="(580,660)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(930,670)" to="(1170,670)"/>
    <wire from="(1390,770)" to="(1390,780)"/>
    <wire from="(780,520)" to="(780,820)"/>
    <wire from="(860,750)" to="(860,860)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(610,660)" to="(610,770)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(1540,520)" to="(1540,580)"/>
    <wire from="(340,520)" to="(340,560)"/>
    <wire from="(980,780)" to="(1010,780)"/>
    <wire from="(1470,480)" to="(1470,600)"/>
    <wire from="(480,860)" to="(490,860)"/>
    <wire from="(1270,510)" to="(1300,510)"/>
    <wire from="(1440,640)" to="(1440,800)"/>
    <wire from="(710,410)" to="(710,460)"/>
    <wire from="(570,190)" to="(570,240)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(530,960)" to="(670,960)"/>
    <wire from="(710,530)" to="(710,840)"/>
    <wire from="(720,910)" to="(860,910)"/>
    <wire from="(1050,510)" to="(1050,590)"/>
    <wire from="(230,610)" to="(290,610)"/>
    <wire from="(1440,470)" to="(1440,500)"/>
    <wire from="(1130,890)" to="(1170,890)"/>
    <wire from="(390,190)" to="(570,190)"/>
    <wire from="(1090,470)" to="(1090,560)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(960,940)" to="(1020,940)"/>
    <wire from="(570,710)" to="(630,710)"/>
    <wire from="(660,560)" to="(720,560)"/>
    <wire from="(840,410)" to="(840,540)"/>
    <wire from="(1410,470)" to="(1410,560)"/>
    <wire from="(630,790)" to="(670,790)"/>
    <wire from="(1390,450)" to="(1390,520)"/>
    <wire from="(450,760)" to="(450,790)"/>
    <wire from="(470,860)" to="(470,890)"/>
    <wire from="(1220,950)" to="(1340,950)"/>
    <wire from="(340,490)" to="(340,520)"/>
    <wire from="(610,820)" to="(780,820)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(580,410)" to="(580,450)"/>
    <wire from="(1530,520)" to="(1540,520)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(650,660)" to="(680,660)"/>
    <wire from="(800,820)" to="(800,920)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(1010,780)" to="(1040,780)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(1240,770)" to="(1270,770)"/>
    <wire from="(1300,510)" to="(1330,510)"/>
    <wire from="(970,560)" to="(970,620)"/>
    <wire from="(1360,770)" to="(1360,930)"/>
    <wire from="(200,520)" to="(340,520)"/>
    <wire from="(450,940)" to="(530,940)"/>
    <wire from="(1390,520)" to="(1420,520)"/>
    <wire from="(910,940)" to="(920,940)"/>
    <wire from="(980,850)" to="(990,850)"/>
    <wire from="(510,660)" to="(510,710)"/>
    <wire from="(630,860)" to="(630,910)"/>
    <wire from="(1070,610)" to="(1090,610)"/>
    <wire from="(1390,580)" to="(1390,620)"/>
    <wire from="(1080,780)" to="(1080,890)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(450,790)" to="(450,910)"/>
    <wire from="(450,560)" to="(510,560)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(1430,580)" to="(1540,580)"/>
    <wire from="(1270,750)" to="(1270,770)"/>
    <wire from="(1110,780)" to="(1110,870)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(110,450)" to="(110,590)"/>
    <wire from="(1470,480)" to="(1510,480)"/>
    <wire from="(610,660)" to="(650,660)"/>
    <wire from="(1390,620)" to="(1450,620)"/>
    <wire from="(970,620)" to="(1390,620)"/>
    <wire from="(510,710)" to="(510,740)"/>
    <wire from="(630,910)" to="(630,940)"/>
    <wire from="(670,940)" to="(780,940)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(1390,450)" to="(1510,450)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(1170,890)" to="(1170,940)"/>
    <wire from="(1220,860)" to="(1220,910)"/>
    <wire from="(970,560)" to="(990,560)"/>
    <wire from="(810,370)" to="(810,410)"/>
    <wire from="(1200,610)" to="(1200,860)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(1390,710)" to="(1390,770)"/>
    <wire from="(880,780)" to="(910,780)"/>
    <wire from="(1270,510)" to="(1270,570)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(740,410)" to="(740,530)"/>
    <wire from="(1170,510)" to="(1200,510)"/>
    <wire from="(570,130)" to="(570,190)"/>
    <wire from="(670,710)" to="(670,760)"/>
    <wire from="(1220,540)" to="(1370,540)"/>
    <wire from="(1240,800)" to="(1240,840)"/>
    <wire from="(670,910)" to="(680,910)"/>
    <wire from="(1330,730)" to="(1330,770)"/>
    <wire from="(700,860)" to="(710,860)"/>
    <wire from="(1010,730)" to="(1010,780)"/>
    <wire from="(430,100)" to="(430,220)"/>
    <wire from="(930,510)" to="(1010,510)"/>
    <wire from="(480,710)" to="(480,830)"/>
    <wire from="(1290,800)" to="(1310,800)"/>
    <wire from="(1510,480)" to="(1510,500)"/>
    <wire from="(130,610)" to="(190,610)"/>
    <wire from="(1200,490)" to="(1200,510)"/>
    <wire from="(980,780)" to="(980,850)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(1240,770)" to="(1240,800)"/>
    <wire from="(910,960)" to="(1200,960)"/>
    <wire from="(650,660)" to="(650,690)"/>
    <wire from="(670,760)" to="(670,790)"/>
    <wire from="(800,820)" to="(840,820)"/>
    <wire from="(1250,610)" to="(1310,610)"/>
    <wire from="(1490,620)" to="(1540,620)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(670,960)" to="(910,960)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(530,940)" to="(530,960)"/>
    <wire from="(1320,910)" to="(1440,910)"/>
    <wire from="(930,820)" to="(1170,820)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(780,820)" to="(800,820)"/>
    <wire from="(510,710)" to="(530,710)"/>
    <wire from="(1200,610)" to="(1210,610)"/>
    <wire from="(870,480)" to="(870,520)"/>
    <wire from="(480,830)" to="(510,830)"/>
    <wire from="(1080,890)" to="(1090,890)"/>
    <wire from="(80,410)" to="(80,450)"/>
    <wire from="(250,450)" to="(250,560)"/>
    <wire from="(550,660)" to="(580,660)"/>
    <wire from="(910,780)" to="(940,780)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(1200,510)" to="(1230,510)"/>
    <wire from="(450,790)" to="(590,790)"/>
    <wire from="(490,910)" to="(630,910)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(1300,770)" to="(1330,770)"/>
    <wire from="(80,610)" to="(90,610)"/>
    <wire from="(1410,800)" to="(1440,800)"/>
    <wire from="(1220,910)" to="(1220,950)"/>
    <wire from="(1300,510)" to="(1300,550)"/>
    <wire from="(510,620)" to="(970,620)"/>
    <wire from="(1010,780)" to="(1010,830)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(690,730)" to="(690,860)"/>
    <wire from="(1510,450)" to="(1510,480)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(1170,510)" to="(1170,540)"/>
    <wire from="(510,660)" to="(550,660)"/>
    <wire from="(1010,510)" to="(1010,540)"/>
    <wire from="(1380,950)" to="(1440,950)"/>
    <wire from="(870,450)" to="(870,480)"/>
    <wire from="(910,750)" to="(1270,750)"/>
    <wire from="(450,910)" to="(450,940)"/>
    <wire from="(840,820)" to="(840,840)"/>
    <wire from="(1270,770)" to="(1270,780)"/>
    <wire from="(510,560)" to="(620,560)"/>
    <wire from="(1010,590)" to="(1010,610)"/>
    <wire from="(1140,780)" to="(1140,920)"/>
    <wire from="(280,450)" to="(280,540)"/>
    <wire from="(450,760)" to="(490,760)"/>
    <wire from="(1540,520)" to="(1550,520)"/>
    <wire from="(50,450)" to="(80,450)"/>
    <wire from="(710,370)" to="(710,410)"/>
    <wire from="(530,940)" to="(550,940)"/>
    <wire from="(1160,940)" to="(1170,940)"/>
    <wire from="(1440,860)" to="(1440,910)"/>
    <wire from="(880,780)" to="(880,820)"/>
    <wire from="(1270,570)" to="(1280,570)"/>
    <wire from="(570,820)" to="(570,920)"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(340,560)" to="(340,610)"/>
    <wire from="(1350,800)" to="(1370,800)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(880,820)" to="(890,820)"/>
    <wire from="(530,760)" to="(670,760)"/>
    <wire from="(680,480)" to="(680,660)"/>
    <wire from="(730,480)" to="(870,480)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(150,450)" to="(150,520)"/>
    <wire from="(1330,510)" to="(1330,590)"/>
    <wire from="(690,730)" to="(1010,730)"/>
    <wire from="(640,410)" to="(640,540)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(760,860)" to="(820,860)"/>
    <wire from="(1010,730)" to="(1330,730)"/>
    <wire from="(100,490)" to="(340,490)"/>
    <wire from="(190,90)" to="(190,170)"/>
    <wire from="(1370,470)" to="(1370,540)"/>
    <wire from="(820,940)" to="(860,940)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(550,660)" to="(550,690)"/>
    <wire from="(1200,510)" to="(1200,520)"/>
    <wire from="(480,830)" to="(480,860)"/>
    <wire from="(910,780)" to="(910,800)"/>
    <wire from="(910,940)" to="(910,960)"/>
    <wire from="(670,940)" to="(670,960)"/>
    <wire from="(1260,860)" to="(1440,860)"/>
    <wire from="(1090,560)" to="(1090,610)"/>
    <wire from="(80,450)" to="(110,450)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(490,100)" to="(490,260)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(710,840)" to="(740,840)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(180,450)" to="(180,500)"/>
    <wire from="(470,860)" to="(480,860)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(1360,770)" to="(1390,770)"/>
    <wire from="(1200,860)" to="(1200,960)"/>
    <wire from="(1350,610)" to="(1370,610)"/>
    <wire from="(1110,710)" to="(1390,710)"/>
    <wire from="(710,860)" to="(720,860)"/>
    <wire from="(1440,910)" to="(1440,950)"/>
    <wire from="(1200,860)" to="(1220,860)"/>
    <wire from="(1090,470)" to="(1300,470)"/>
    <comp lib="0" loc="(670,710)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1550,520)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Transistor"/>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,800)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Transistor"/>
    <comp lib="0" loc="(100,490)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,580)" name="Transistor"/>
    <comp lib="0" loc="(420,130)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(490,910)" name="Transistor"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1060,940)" name="Transistor"/>
    <comp lib="0" loc="(860,560)" name="Transistor"/>
    <comp lib="0" loc="(1220,540)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1030,850)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Transistor"/>
    <comp lib="0" loc="(330,610)" name="Transistor"/>
    <comp lib="0" loc="(230,610)" name="Transistor"/>
    <comp lib="1" loc="(1000,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,940)" name="Transistor"/>
    <comp lib="0" loc="(210,190)" name="Transistor"/>
    <comp lib="0" loc="(150,170)" name="Power"/>
    <comp lib="0" loc="(1410,800)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Transistor"/>
    <comp lib="0" loc="(260,140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Transistor"/>
    <comp lib="0" loc="(1490,620)" name="Transistor"/>
    <comp lib="0" loc="(1010,590)" name="Power"/>
    <comp lib="0" loc="(1460,520)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1320,570)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Ground"/>
    <comp lib="0" loc="(830,520)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,560)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1250,610)" name="Transistor"/>
    <comp lib="0" loc="(430,560)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,860)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1320,910)" name="Transistor"/>
    <comp lib="0" loc="(530,760)" name="Transistor"/>
    <comp lib="0" loc="(720,910)" name="Transistor"/>
    <comp lib="0" loc="(1160,940)" name="Transistor"/>
    <comp lib="1" loc="(200,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1350,610)" name="Transistor"/>
    <comp lib="0" loc="(1130,890)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1380,950)" name="Transistor"/>
    <comp lib="0" loc="(630,450)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Transistor"/>
    <comp lib="0" loc="(530,860)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1260,860)" name="Transistor"/>
    <comp lib="0" loc="(730,480)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(630,860)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1350,800)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Transistor"/>
    <comp lib="0" loc="(1070,610)" name="Transistor"/>
    <comp lib="0" loc="(620,130)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,940)" name="Transistor"/>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,820)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1530,520)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="NOT Gate"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(480,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(760,860)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Transistor"/>
  </circuit>
</project>
