<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,60)" to="(530,60)"/>
    <wire from="(1090,160)" to="(1090,250)"/>
    <wire from="(330,150)" to="(450,150)"/>
    <wire from="(150,840)" to="(330,840)"/>
    <wire from="(150,600)" to="(330,600)"/>
    <wire from="(1190,180)" to="(1190,250)"/>
    <wire from="(150,720)" to="(190,720)"/>
    <wire from="(1100,430)" to="(1280,430)"/>
    <wire from="(420,380)" to="(420,660)"/>
    <wire from="(1380,180)" to="(1380,190)"/>
    <wire from="(1010,400)" to="(1010,480)"/>
    <wire from="(50,790)" to="(80,790)"/>
    <wire from="(470,260)" to="(470,360)"/>
    <wire from="(1300,120)" to="(1380,120)"/>
    <wire from="(1300,200)" to="(1380,200)"/>
    <wire from="(1310,530)" to="(1390,530)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(680,150)" to="(680,250)"/>
    <wire from="(150,650)" to="(230,650)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(150,40)" to="(150,540)"/>
    <wire from="(1350,250)" to="(1380,250)"/>
    <wire from="(1090,160)" to="(1260,160)"/>
    <wire from="(390,270)" to="(390,600)"/>
    <wire from="(530,570)" to="(590,570)"/>
    <wire from="(150,730)" to="(330,730)"/>
    <wire from="(470,260)" to="(590,260)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(470,550)" to="(470,630)"/>
    <wire from="(1410,720)" to="(1530,720)"/>
    <wire from="(1000,120)" to="(1000,200)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(50,840)" to="(80,840)"/>
    <wire from="(640,50)" to="(790,50)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(50,740)" to="(50,780)"/>
    <wire from="(1410,660)" to="(1410,720)"/>
    <wire from="(230,220)" to="(230,650)"/>
    <wire from="(1440,460)" to="(1530,460)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(1580,460)" to="(1600,460)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(510,560)" to="(510,610)"/>
    <wire from="(1090,460)" to="(1200,460)"/>
    <wire from="(360,160)" to="(360,550)"/>
    <wire from="(150,780)" to="(330,780)"/>
    <wire from="(470,550)" to="(590,550)"/>
    <wire from="(470,630)" to="(590,630)"/>
    <wire from="(1200,460)" to="(1390,460)"/>
    <wire from="(1270,550)" to="(1390,550)"/>
    <wire from="(150,850)" to="(440,850)"/>
    <wire from="(500,470)" to="(500,560)"/>
    <wire from="(360,840)" to="(580,840)"/>
    <wire from="(550,70)" to="(550,240)"/>
    <wire from="(150,670)" to="(560,670)"/>
    <wire from="(1300,80)" to="(1310,80)"/>
    <wire from="(1300,160)" to="(1310,160)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(1110,480)" to="(1270,480)"/>
    <wire from="(450,640)" to="(590,640)"/>
    <wire from="(1430,180)" to="(1520,180)"/>
    <wire from="(120,740)" to="(130,740)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(1100,430)" to="(1100,530)"/>
    <wire from="(190,80)" to="(260,80)"/>
    <wire from="(1310,480)" to="(1330,480)"/>
    <wire from="(1310,400)" to="(1330,400)"/>
    <wire from="(1570,180)" to="(1590,180)"/>
    <wire from="(580,660)" to="(580,840)"/>
    <wire from="(1200,530)" to="(1220,530)"/>
    <wire from="(360,660)" to="(420,660)"/>
    <wire from="(190,80)" to="(190,720)"/>
    <wire from="(1080,180)" to="(1190,180)"/>
    <wire from="(150,770)" to="(210,770)"/>
    <wire from="(1490,470)" to="(1490,550)"/>
    <wire from="(540,50)" to="(590,50)"/>
    <wire from="(530,30)" to="(590,30)"/>
    <wire from="(170,130)" to="(170,590)"/>
    <wire from="(1490,450)" to="(1530,450)"/>
    <wire from="(470,360)" to="(590,360)"/>
    <wire from="(1190,180)" to="(1380,180)"/>
    <wire from="(550,70)" to="(590,70)"/>
    <wire from="(640,640)" to="(680,640)"/>
    <wire from="(1440,550)" to="(1490,550)"/>
    <wire from="(680,460)" to="(680,540)"/>
    <wire from="(1260,270)" to="(1380,270)"/>
    <wire from="(1410,740)" to="(1530,740)"/>
    <wire from="(360,160)" to="(590,160)"/>
    <wire from="(1310,360)" to="(1390,360)"/>
    <wire from="(1310,440)" to="(1390,440)"/>
    <wire from="(1410,760)" to="(1410,820)"/>
    <wire from="(560,650)" to="(590,650)"/>
    <wire from="(990,440)" to="(1020,440)"/>
    <wire from="(1100,200)" to="(1260,200)"/>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(450,370)" to="(590,370)"/>
    <wire from="(120,790)" to="(130,790)"/>
    <wire from="(1360,570)" to="(1390,570)"/>
    <wire from="(1310,680)" to="(1340,680)"/>
    <wire from="(1310,760)" to="(1340,760)"/>
    <wire from="(1310,840)" to="(1340,840)"/>
    <wire from="(470,360)" to="(470,550)"/>
    <wire from="(1010,480)" to="(1020,480)"/>
    <wire from="(1190,250)" to="(1210,250)"/>
    <wire from="(1480,190)" to="(1480,270)"/>
    <wire from="(450,370)" to="(450,640)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(1480,170)" to="(1520,170)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(360,780)" to="(530,780)"/>
    <wire from="(150,610)" to="(510,610)"/>
    <wire from="(1430,270)" to="(1480,270)"/>
    <wire from="(150,830)" to="(250,830)"/>
    <wire from="(500,470)" to="(590,470)"/>
    <wire from="(990,360)" to="(1270,360)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(380,170)" to="(590,170)"/>
    <wire from="(980,160)" to="(1010,160)"/>
    <wire from="(540,50)" to="(540,150)"/>
    <wire from="(680,270)" to="(680,370)"/>
    <wire from="(330,60)" to="(470,60)"/>
    <wire from="(640,550)" to="(710,550)"/>
    <wire from="(1010,400)" to="(1270,400)"/>
    <wire from="(120,840)" to="(130,840)"/>
    <wire from="(1000,200)" to="(1010,200)"/>
    <wire from="(1100,530)" to="(1120,530)"/>
    <wire from="(390,270)" to="(590,270)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(1300,250)" to="(1320,250)"/>
    <wire from="(1340,80)" to="(1380,80)"/>
    <wire from="(1340,160)" to="(1380,160)"/>
    <wire from="(1490,470)" to="(1530,470)"/>
    <wire from="(450,150)" to="(450,370)"/>
    <wire from="(680,560)" to="(680,640)"/>
    <wire from="(210,170)" to="(210,770)"/>
    <wire from="(560,650)" to="(560,670)"/>
    <wire from="(1410,760)" to="(1530,760)"/>
    <wire from="(450,150)" to="(540,150)"/>
    <wire from="(330,240)" to="(550,240)"/>
    <wire from="(50,560)" to="(80,560)"/>
    <wire from="(1300,290)" to="(1380,290)"/>
    <wire from="(980,80)" to="(1260,80)"/>
    <wire from="(50,620)" to="(50,660)"/>
    <wire from="(760,550)" to="(790,550)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(1000,120)" to="(1260,120)"/>
    <wire from="(1580,740)" to="(1600,740)"/>
    <wire from="(250,260)" to="(250,830)"/>
    <wire from="(1090,250)" to="(1110,250)"/>
    <wire from="(150,790)" to="(410,790)"/>
    <wire from="(440,390)" to="(440,850)"/>
    <wire from="(410,280)" to="(590,280)"/>
    <wire from="(1110,480)" to="(1110,570)"/>
    <wire from="(150,660)" to="(330,660)"/>
    <wire from="(1480,190)" to="(1520,190)"/>
    <wire from="(470,60)" to="(470,260)"/>
    <wire from="(150,40)" to="(260,40)"/>
    <wire from="(420,380)" to="(590,380)"/>
    <wire from="(1490,380)" to="(1490,450)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(530,30)" to="(530,60)"/>
    <wire from="(150,740)" to="(380,740)"/>
    <wire from="(1440,380)" to="(1490,380)"/>
    <wire from="(990,360)" to="(990,440)"/>
    <wire from="(150,560)" to="(500,560)"/>
    <wire from="(50,610)" to="(80,610)"/>
    <wire from="(360,730)" to="(520,730)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(1110,570)" to="(1120,570)"/>
    <wire from="(1190,550)" to="(1220,550)"/>
    <wire from="(1360,400)" to="(1390,400)"/>
    <wire from="(1360,480)" to="(1390,480)"/>
    <wire from="(410,280)" to="(410,790)"/>
    <wire from="(1100,200)" to="(1100,290)"/>
    <wire from="(150,550)" to="(330,550)"/>
    <wire from="(1480,100)" to="(1480,170)"/>
    <wire from="(1200,460)" to="(1200,530)"/>
    <wire from="(530,570)" to="(530,780)"/>
    <wire from="(1430,100)" to="(1480,100)"/>
    <wire from="(980,80)" to="(980,160)"/>
    <wire from="(1390,460)" to="(1390,470)"/>
    <wire from="(50,740)" to="(80,740)"/>
    <wire from="(50,660)" to="(80,660)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(1100,290)" to="(1110,290)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(50,560)" to="(50,600)"/>
    <wire from="(50,800)" to="(50,840)"/>
    <wire from="(440,390)" to="(590,390)"/>
    <wire from="(1180,270)" to="(1210,270)"/>
    <wire from="(520,480)" to="(520,730)"/>
    <wire from="(1310,640)" to="(1340,640)"/>
    <wire from="(1310,720)" to="(1340,720)"/>
    <wire from="(1310,800)" to="(1340,800)"/>
    <wire from="(510,560)" to="(590,560)"/>
    <wire from="(1310,570)" to="(1330,570)"/>
    <wire from="(380,170)" to="(380,740)"/>
    <comp lib="1" loc="(760,550)" name="OR Gate"/>
    <comp lib="6" loc="(1283,256)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(100,847)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(1611,187)" name="Text">
      <a name="text" val="LT"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1360,480)" name="NOT Gate"/>
    <comp lib="1" loc="(640,640)" name="AND Gate"/>
    <comp lib="0" loc="(130,790)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
    </comp>
    <comp lib="1" loc="(1440,380)" name="AND Gate"/>
    <comp lib="6" loc="(1293,536)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(1293,447)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(1621,748)" name="Text">
      <a name="text" val="EQ"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(1281,299)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1360,570)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,660)" name="NOT Gate"/>
    <comp lib="6" loc="(1291,579)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(303,28)" name="Text">
      <a name="text" val="A2 ⊙ B2"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(1283,167)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="AND Gate"/>
    <comp lib="1" loc="(1430,100)" name="AND Gate"/>
    <comp lib="1" loc="(360,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,550)" name="AND Gate"/>
    <comp lib="6" loc="(1293,650)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(611,336)" name="Text">
      <a name="text" val="¬A0 ∧ B0"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(301,207)" name="Text">
      <a name="text" val="A0 ⊙ B0"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(17,801)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="XNOR Gate"/>
    <comp lib="1" loc="(1080,180)" name="XNOR Gate"/>
    <comp lib="6" loc="(1281,126)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(810,268)" name="Text">
      <a name="text" val="LT"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
    </comp>
    <comp lib="6" loc="(810,57)" name="Text">
      <a name="text" val="EQ"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(30,790)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="6" loc="(608,113)" name="Text">
      <a name="text" val="¬A2 ∧ B2"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(1292,768)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(99,668)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1340,80)" name="NOT Gate"/>
    <comp lib="0" loc="(130,560)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
    </comp>
    <comp lib="6" loc="(16,619)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1410,820)" name="XNOR Gate"/>
    <comp lib="1" loc="(1410,740)" name="XNOR Gate"/>
    <comp lib="1" loc="(1440,460)" name="AND Gate"/>
    <comp lib="6" loc="(1293,848)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(1293,727)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="XNOR Gate"/>
    <comp lib="6" loc="(101,748)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(1621,467)" name="Text">
      <a name="text" val="GT"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="NOT Gate"/>
    <comp lib="6" loc="(611,606)" name="Text">
      <a name="text" val="A0 ∧ ¬B0"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1440,550)" name="AND Gate"/>
    <comp lib="6" loc="(1282,208)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
    </comp>
    <comp lib="6" loc="(810,558)" name="Text">
      <a name="text" val="GT"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="AND Gate"/>
    <comp lib="1" loc="(640,370)" name="AND Gate"/>
    <comp lib="1" loc="(1580,460)" name="OR Gate"/>
    <comp lib="6" loc="(1291,686)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(1291,406)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1090,460)" name="XNOR Gate"/>
    <comp lib="1" loc="(1190,550)" name="XNOR Gate"/>
    <comp lib="6" loc="(102,798)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(1293,370)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="OR Gate"/>
    <comp lib="6" loc="(1294,807)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1430,270)" name="AND Gate"/>
    <comp lib="6" loc="(610,422)" name="Text">
      <a name="text" val="A2 ∧ ¬B2"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(640,50)" name="AND Gate"/>
    <comp lib="1" loc="(1180,270)" name="XNOR Gate"/>
    <comp lib="0" loc="(130,840)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
    </comp>
    <comp lib="1" loc="(360,780)" name="NOT Gate"/>
    <comp lib="6" loc="(1292,488)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(30,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="6" loc="(302,119)" name="Text">
      <a name="text" val="A1 ⊙ B1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1360,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,160)" name="NOT Gate"/>
    <comp lib="1" loc="(360,600)" name="NOT Gate"/>
    <comp lib="6" loc="(99,568)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="AND Gate"/>
    <comp lib="6" loc="(604,512)" name="Text">
      <a name="text" val="A1 ∧ ¬B1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1580,740)" name="AND Gate"/>
    <comp lib="1" loc="(1260,270)" name="AND Gate"/>
    <comp lib="6" loc="(102,618)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1570,180)" name="OR Gate"/>
    <comp lib="0" loc="(130,740)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
    </comp>
    <comp lib="1" loc="(360,840)" name="NOT Gate"/>
    <comp lib="1" loc="(640,460)" name="AND Gate"/>
    <comp lib="6" loc="(1283,90)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1430,180)" name="AND Gate"/>
    <comp lib="1" loc="(1410,660)" name="XNOR Gate"/>
    <comp lib="1" loc="(330,150)" name="XNOR Gate"/>
    <comp lib="6" loc="(608,221)" name="Text">
      <a name="text" val="¬A1 ∧ B1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
  </circuit>
</project>
